// BUTTON
// SECTION-TEXT
// SECTION-SUB-TITLE
div[class*="__container"] {
     max-width: 1440px;
     margin: 0 auto;
     padding: 0;
}

.wrapper {
     max-width: 1440px;
     margin: 0 auto;
}

// .container {
//      max-width: 1440px;
//      margin: 0 auto;
// }

.menu-line {
     padding: 20px 0 0 0;
     width: min(1320px, 91.67%);
     margin: 0 auto;
     display: flex;
     flex-wrap: wrap;

     &__logo {
          flex-basis: 25.7%;
          flex-grow: 1;
          flex-shrink: 5;
     }

     &__button {
          padding: 1rem 1.9rem;

          background-color: transparent;
          border: 1px solid #fff;
     }

}

.logo {
     display: flex;
     justify-content: flex-start;
     align-items: center;

     &__link {
          width: min-content;
          height: min-content;
     }

     &__icon {
          height: 3rem;
          width: auto;
     }
}

.menu {
     // padding-top: 20px;
     display: flex;
     justify-content: flex-start;
     align-items: center;
     flex-basis: 42.95%;
     // flex-shrink: 0;

     &__list {
          display: flex;
          align-items: center;
          column-gap: 3.75rem;
     }

     &__item {
          text-transform: capitalize;
          font-size: 1rem;
          line-height: 1.625rem;
          color: #FFFFFF;
     }
}

.cart {
     display: flex;
     justify-content: flex-end;
     align-items: center;
     margin-right: 2.5rem;
     flex-basis: 9.4%;

     &__link {
          height: min-content;
     }

     &__icon {
          height: 2rem;
          width: auto;
     }
}

.header-body {
     padding: 14.51% 4.2% 0 0;
     padding-top: 14.51%;
     width: 100%;
     padding-right: 4.2%;
     display: flex;
     align-items: center;
}

.link-block {
     width: min-content;
     display: flex;
     align-items: center;
     justify-items: center;
     flex-basis: 4.16%;
     flex-grow: 0;
     flex-shrink: 0;
     gap: 3.6rem;
     font-size: 11px;
     line-height: 1.6rem;
     color: #80858F;
     writing-mode: vertical-lr;
     rotate: -180deg;

     &__fb-link {}

     // .link-block__insta-link

     &__insta-link {}

     // .link-block__twitch-link

     &__twitch-link {}
}

.header {
     padding: 0 0 17.36% 0;
     width: 100%;
     background: linear-gradient(to right, #000 56%, #57B8FF 44%);

     // .header__text-content
     &__container {}

     &__text-content {
          flex-basis: 47.82%;
     }

     &__title {
          margin-top: 1.625rem;
          font-size: 4.5rem;
          line-height: 5.375rem;
          text-transform: capitalize;
          color: #FFFFFF;
     }

     &__underline {
          position: relative;
          display: inline-block;

          &:before {
               position: absolute;
               content: url(../img/decor/decor-underline-yellow.svg);
               width: 100%;
               height: 1rem;
               top: 1.25rem;
               right: 0;

          }

     }

     // .header__text

     &__section-text {
          margin-top: 2.69rem;
          width: 90%;
     }

     // .header__button-container

     &__button-container {
          margin-top: 3.3125rem;
     }

     // .header__button-label

     &__button-label {
          margin-left: 2.5rem;
          font-size: 1.125rem;
          line-height: 1.625rem;
          color: #FFFFFF;
     }

     // .header__image-content

     &__image-content {
          flex-basis: 47.82%;
     }

     // .header__main-image

     &__main-image {
          width: 100%;
          height: auto;
     }
}